spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/mp_pilot_control_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rider@222

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update